<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <script src="fontawesome/js/all.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        body{
            background: #0d0d16;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        .container{
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            width: 100%;
            max-width: 1200px;
            min-height: 480px;
        }
        .container p{
            font-size: 20px;
            line-height: 20px;
            letter-spacing: 0.3px;
            margin: 20px 0;
        }
        .container span{
            font-size: 15px;
        }
        .container a{
            color: #333;
            font-size: 15px;
            text-decoration: none;
            margin: 15px 0;
        }
        
        .container button{
            background: #3e3e3e;
            color: #fff;
            font-size: 14px;
            padding: 12px 30px;
            border: 1px solid transparent;
            border-radius: 25px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
        }
        button:hover {
            background: #555;
        }
        .container button.hidden{
            background-color: transparent;
            border-color: #fff;
        }
        .container form{
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            height: 100%;
        }
        .container input{
            background-color: #eee;
            border: none;
            margin: 8px 0;
            padding: 10px 15px;
            font-size: 13px;
            border-radius: 8px;
            width: 100%;
            outline: none;
        }
        .form-container{
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }
        .sign-in{
            left: 0;
            width: 50%;
            z-index: 2;
        }
        .container.active .sign-in {
        transform: translateX(100%);
        }
        .sign-up {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
        }
        .container.active .sign-up {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: move 0.6s;
        }
        @keyframes move {
        0%,
        49.99% {
            opacity: 0;
            z-index: 1;
            }
        50%,
        100% {
            opacity: 1;
            z-index: 5;
            }
        }
        .toggle-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: all 0.6s ease-in-out;
        border-radius: 150px 0 0 100px;
        z-index: 1000;
        }
        .container.active .toggle-container {
        transform: translateX(-100%);
        border-radius: 0 150px 100px 0;
        }
        .toggle {
        background-color: #3e3e3e;;
        height: 100%;
        background-color: linear-gradient(to right, #5c6bc0, #512da8);
        color: #fff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: all 0.6s ease-in-out;
        }
        .container.active .toggle {
        transform: translateX(50%);
        }
        .toggle-panel {
        position: absolute;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        pad: 0 30px;
        text-align: center;
        top: 0;
        transform: translateX(0);
        transition: all 0.6s ease-in-out;
        }
        .toggle-left {
        transform: translateX(-200%);
        }
        .container.active .toggle-left {
        transform: translateX(0);
        }
        .toggle-right {
        right: 0;
        transform: translateX(0);
        }
        .container.active .toggle-right {
        transform: translateX(200%);
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Create Account</h1>
                <span>or use your email for registeration</span>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button>Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1>Sign In</h1>
                <span>or use your email password</span>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <a href="#">Forget Your Password?</a>
                <button type="button" onclick="redirectToIndex()"><i class="fas fa-sign-in-alt px-2"></i>Sign In</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of site features</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Welcome To ЯP Verse</h1>
                    <p>Register your personal details to use all of site features</p>
                    <button class="hidden px-2" id="register">Sign Up<i class="fas fa-user-plus"></i></button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const container = document.getElementById('container');
        const registerBtn = document.getElementById('register');
        const loginBtn = document.getElementById('login')

        registerBtn.addEventListener('click', () =>{
            container.classList.add("active");
        });
        loginBtn.addEventListener('click', () =>{
            container.classList.remove("active");
        })

        function redirectToIndex(){
            window.location.href="index.html";
        }
    </script>
    
</body>
</html>